{
  "id": "bfbbe345-78cf-4f18-8ce0-507b1a04c4dd",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "e9732f8d-69d1-4aaf-affc-d550cc746b4e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "ccd14aa0-d308-4bbd-a2a2-7ceaa386e979",
    "name": "Wrong Email",
    "commands": [{
      "id": "254211b4-3938-44bd-9a9d-4fb28111cad2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4933fc64-989a-426d-a82f-4a96f87ca703",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "cc52343d-8923-4cee-bddc-87342feb1722",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_6a5c8_1aVpq .f5e10_VzEXF",
      "targets": [
        ["css=.\\_6a5c8_1aVpq .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08b1f98e-8804-417a-afe6-6e02fb0891d8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_6a5c8_1aVpq .f5e10_VzEXF",
      "targets": [
        ["css=.\\_6a5c8_1aVpq .f5e10_VzEXF", "css:finder"],
        ["xpath=//img[@alt='Direct From Samsung']", "xpath:img"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/div/div/a/picture/img", "xpath:idRelative"],
        ["xpath=//div[3]/nav/div/div/a/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b065d15b-f463-4d47-94eb-78a6b715876f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Electronics",
      "targets": [
        ["linkText=Electronics", "linkText"],
        ["css=.ef511_2c5_i:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Electronics')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div[2]/div/a[4]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/category/electronics-5261')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/a[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41634f9a-3e14-47e3-8f74-70d9f7c81945",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "139a6c02-8c9f-4ebd-b0a8-f7f3b4eaf8fc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5fdd73f3-c427-4b18-8e1b-e58777aa9a18",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olalyeeayomide@gmail.com"
    }, {
      "id": "6bfa9c67-acb0-4da3-9a55-48364d8061b7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48e0addf-a140-41cc-b3b5-2a46c92f2b7a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "lolaldedea"
    }, {
      "id": "bad732d2-d70a-4806-8ffe-24862529ccb7",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07727917-d492-4edf-8a74-2681766626a9",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40731_3dnAw",
      "targets": [
        ["css=.\\_40731_3dnAw", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section", "xpath:idRelative"],
        ["xpath=//section/section", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4ce1aa4-12e6-4f69-bc02-65793fcc1845",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4daf805d-b0fd-43a1-b689-8bd7cf90242e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0925cff6-bfa7-4eba-a655-0fac16c59d18",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a76d_2_hrl:nth-child(2)",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fd5d4d2-dd13-4cd3-8bba-9b72881ecfc5",
      "comment": "",
      "command": "click",
      "target": "css=.\\_0a76d_2_hrl:nth-child(3) > label",
      "targets": [
        ["css=.\\_0a76d_2_hrl:nth-child(3) > label", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a1210a1-eef3-46e0-aee1-89e8b4dccc2e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6c02071-2f3f-47bd-b319-f81f902328e9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "145de444-1ce6-4aa3-9d55-d5a52c6224be",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3e3b9880-d643-4820-ace9-9da7569a031b",
    "name": "incorrect password",
    "commands": [{
      "id": "3dc724d3-0cf1-4d3e-9c85-3beaa574d1e3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "39b017b0-a3b0-4870-aa05-84adaf543cad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "51d13560-9a07-4f6d-9967-89747769a9b6",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "019d046e-4c6f-4e8f-8079-3bb957e3e21c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c7053d4-ab8f-4355-801d-18138de9068b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "olalyeeayomide@gmail.com"
    }, {
      "id": "28c81168-e4b5-4148-a35a-00b504761c70",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bf2ffee-f10a-4785-8ed0-2c4196cf8bd7",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "ola"
    }, {
      "id": "4b7387e0-29f6-439c-a107-f195c6a919e6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1427938e-8ef9-41a4-88e5-aec094c6bb4a",
      "comment": "",
      "command": "click",
      "target": "css=.\\_71d30_2oCCX",
      "targets": [
        ["css=.\\_71d30_2oCCX", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abab6883-f530-48cf-b23a-091182c65295",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "cca493f1-e816-457d-90ec-a34d9e8ad2d0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "23a63e00-1963-48fc-96f5-0d4739e0c3d0",
    "name": "invalid signing up ",
    "commands": [{
      "id": "6c93d8f0-f379-4176-aa9b-d33ef027e897",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2097c8ab-753e-4a80-94aa-c954acadf6ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "2e693d54-9f63-4c46-b588-607449728753",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1af33d9b-c3c8-4aef-a024-3ba428de6cb7",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f52ae05-3349-4d96-bb93-d840882fd9d3",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "759e00cd-f4d3-4568-8769-4437d7734d8e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.close-prompt-message-button > img",
      "targets": [
        ["css=.close-prompt-message-button > img", "css:finder"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9612199-65cd-4413-aa46-31befb3747c7",
      "comment": "",
      "command": "click",
      "target": "css=.close-prompt-message-button > img",
      "targets": [
        ["css=.close-prompt-message-button > img", "css:finder"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77bcb4e1-5133-46b7-b060-b214140e6fb1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.close-prompt-message-button > img",
      "targets": [
        ["css=.close-prompt-message-button > img", "css:finder"],
        ["xpath=//button/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47abc43d-f0d8-47ba-97f8-be02f5d3d0be",
      "comment": "",
      "command": "click",
      "target": "linkText=Don’t have an account? Sign Up",
      "targets": [
        ["linkText=Don’t have an account? Sign Up", "linkText"],
        ["css=.\\_1dce2_MjLDv > a", "css:finder"],
        ["xpath=//a[contains(text(),'Don’t have an account? Sign Up')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[3]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/account/signup')])[2]", "xpath:href"],
        ["xpath=//div[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Don’t have an account? Sign Up')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0e18d26-500e-4b70-a7c2-a4437aa2fdc6",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "488373d3-6793-42c5-8809-d011a5e614a1",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "Ololade"
    }, {
      "id": "b62279a9-e218-42ef-884e-b73fdf45ee82",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ada22d-50fe-4dd1-ae64-e1f55b1d9042",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "OLALEYE"
    }, {
      "id": "25274440-a1c3-47db-8f9b-66f59ba7b175",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div[2]/input", "xpath:position"]
      ],
      "value": "Olaleye"
    }, {
      "id": "0071ccdc-48ce-47db-ae65-87d6367eacd9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64accf0c-d7de-4bc5-b2b4-035104768e0f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "olaleyeeayomide@gmail.com"
    }, {
      "id": "9000a141-a91b-44d3-b09c-d531b8960374",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b918cb-d351-41e9-8633-be4c3e5286f3",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "08036903742"
    }, {
      "id": "16cbf772-9f07-4dab-aff5-d17caf5f4fd7",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "36903742"
    }, {
      "id": "4214c0af-eb7a-45c0-8cfb-b7faf11bf377",
      "comment": "",
      "command": "click",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9218f018-de12-4a5a-88c3-6ef29e7f3c3b",
      "comment": "",
      "command": "type",
      "target": "css=.\\_460b6_SNRLa > #password",
      "targets": [
        ["css=.\\_460b6_SNRLa > #password", "css:finder"],
        ["xpath=(//input[@id='password'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "olaleye"
    }, {
      "id": "b929459a-bc7b-48ac-a478-f4279a0f0fc1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_2f3a3_3JCsL",
      "targets": [
        ["css=.\\_2f3a3_3JCsL", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create an Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd6a6c61-5e18-4c9d-89ff-82d48768083d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_41d61_2xTI6",
      "targets": [
        ["css=.\\_41d61_2xTI6", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div", "xpath:idRelative"],
        ["xpath=//main/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2f6465a-7c86-456d-bca3-c9ec31cfb9b4",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_460b6_SNRLa:nth-child(5) > .c1ba4_2Fcv7",
      "targets": [
        ["css=.\\_460b6_SNRLa:nth-child(5) > .c1ba4_2Fcv7", "css:finder"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/form/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Your phone number must be 11 digits e.g 08023456789"
    }, {
      "id": "ace521a0-b694-4a4f-8854-e9b19a157a8e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "3ed582f8-67ea-463e-9dd3-6b5e078117d3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e9732f8d-69d1-4aaf-affc-d550cc746b4e"]
  }, {
    "id": "c6c66d58-025f-46bb-b60e-f804e822729b",
    "name": "Konga",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ccd14aa0-d308-4bbd-a2a2-7ceaa386e979", "3e3b9880-d643-4820-ace9-9da7569a031b"]
  }],
  "urls": ["https://www.konga.com/"],
  "plugins": []
}